{
  "name": "dynamail",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "dependencies": {
    "nitro": "npm:nitro-nightly@latest"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
